# Magic-Agent

./: .dev.vars.example  .env.dev  .env.example  .env.staging  .gitignore  .oxfmtrc.json  .release-it.notes.js  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  ExportOptions.plist  PRIVACY.md  README.md  app.config.js  appium.config.ts  babel.config.js  drizzle.config.ts  eslint.config.js  index.html  knip.json  knowledge.md  metro.config.js  oxlint.json  package.json  playwright.config.ts  prisma.config.ts  repomix-output.md  tsconfig.base.json  tsconfig.json  tsconfig.scripts.json  turbo.json  vite.config.ts  vitest.config.ts  wrangler.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-mobile.yml  bundle-size.yml  ci.yml  codeql.yml  deploy-web.yml  deploy.yml  e2e.yml  mutation-testing.yml  ossar.yml  osv-scanner.yml  preview-web.yml  shared-types-validation.yml  visual-regression.yml
.serena/: project.yml
Happy/: ContentView.swift  HappyApp.swift
Happy.xcodeproj/: project.pbxproj
Happy/Models/: Machine.swift  Message.swift  Session.swift
Happy/Services/: APIService.swift  AnalyticsService.swift  AuthService.swift  EncryptionService.swift  PresenceService.swift  PurchaseService.swift  SessionRevivalManager.swift  SyncService.swift  VoiceService.swift
Happy/Utilities/: KeychainHelper.swift
Happy/ViewModels/: ArtifactViewModel.swift  SessionDetailViewModel.swift  SessionViewModel.swift  SessionsViewModel.swift  SettingsViewModel.swift
Happy/Views/: ArtifactBrowser.swift  FriendProfileView.swift  FriendsView.swift  SessionDetailView.swift  SessionsView.swift  SettingsView.swift
HappyTests/: HappyTests.swift
apps/cli/: CLAUDE.md  package.json  stryker.config.mjs  tsconfig.json  vitest.config.ts  vitest.stryker.config.ts
apps/mobile/: Gemfile  nativescript.config.ts  package.json  references.d.ts  tsconfig.json  webpack.config.js
apps/mobile/App_Resources/Android/: app.gradle
apps/mobile/App_Resources/Android/src/main/: AndroidManifest.xml
apps/mobile/App_Resources/Android/src/main/res/drawable/: splash_screen.xml
apps/mobile/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/gradle/: libs.versions.toml
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  wrangler.toml
coverage/: coverage-final.json  index.html
coverage/auth/: index.html  secretKeyBackup.ts.html
coverage/encryption/: base64.ts.html  index.html  libsodium.ts.html  text.ts.html
coverage/happy-cli/: index.html  package.json.html
coverage/sync/: apiGithub.ts.html  index.html  settings.ts.html  storageTypes.ts.html
coverage/utils/: debounce.ts.html  deviceCalculations.ts.html  errors.ts.html  index.html  pathUtils.ts.html  toSnakeCase.ts.html  toolComparison.ts.html  toolErrorParser.ts.html  versionUtils.ts.html
dev/lint-rules/: CLAUDE.md  package.json  vitest.config.js
docs/: ANALYTICS-SCHEMA.md  ANALYTICS-SETUP.md  API-VERSIONING.md  CERTIFICATE-PINNING-RUNBOOK.md  CI-CD-SETUP.md  CLIENT-COMPATIBILITY.md  DEPLOYMENT-RUNBOOK.md  ENCRYPTION-ARCHITECTURE.md  MIGRATION-GUIDE.md  MUTATION-TESTING.md  PERFORMANCE-BASELINES.md  REMOTE-LOGGING.md  RFC-SHARED-TYPES-PACKAGE.md  SECRETS.md  TROUBLESHOOTING.md  WEBSOCKET-CAPACITY-PLANNING.md
docs/errors/: AUTHENTICATION.md  CLI.md  CONNECTION.md  DAEMON.md  ENCRYPTION.md  README.md  SESSIONS.md
docs/plans/: 2026-01-25-mutation-testing-design.md  2026-01-26-vue-app-flatten-restructure.md
docs/posthog-dashboards/: CERTIFICATE-PINNING-DASHBOARD.md
docs/training/: CERTIFICATE-PINNING-CHEATSHEET.md  CERTIFICATE-PINNING-TRAINING.md
drizzle/migrations/: 0000_reflective_bishop.sql  0007_light_valkyrie.sql
e2e/: auth.setup.ts  auth.spec.ts  charts.spec.ts  dashboard.spec.ts  responsive-breakpoints.spec.ts  visual.spec.ts
e2e/helpers/: a11y.ts
e2e/mobile/: app.spec.ts  encryption.spec.ts
happy-admin/: .dev.vars.example  .gitignore  eslint.config.js  package.json  tailwind.config.js  tsconfig.json  wrangler.toml
load-tests/: README.md  k6-config.js
load-tests/scenarios/: sessions-api.js  websocket.js
migrations/: 0001_better_auth_init.sql
playwright-report/: index.html  results.json
prisma/: schema.prisma
public/: manifest.json
scripts/: claude_local_launcher.cjs  claude_version_utils.cjs  compare-schemas.ts  db-init.sh  deploy.sh  generate-openapi.ts  lint-github-casing.mjs  lint-protocol-helpers.mjs  migrate-translations.mjs  post-deploy-health-check.sh  seed-test-data.ts  smoke-test.sh
scripts/pwa-screenshots/: README.md  download-screenshots.sh  package.json  tsconfig.json
sources/: theme.ts
sources/-session/: SessionView.tsx
sources/-zen/: ZenHome.tsx  ZenView.tsx
sources/app/: _layout.tsx
sources/auth/: AuthContext.tsx  authQRWait.ts  authRefreshToken.ts  tokenStorage.ts
sources/components/: ActiveSessionsGroup.tsx  ActiveSessionsGroupCompact.tsx  AgentContentView.ios.tsx  AgentInput.tsx  ChatFooter.tsx  CodeView.tsx  EmptyMessages.tsx  FAB.tsx  FABWide.tsx  FeedItemCard.tsx  HomeHeader.tsx  Item.tsx  ItemGroup.tsx  MainView.tsx  MultiTextInput.tsx  MultiTextInput.web.tsx  NotificationResponseHandler.tsx  OnboardingCarousel.tsx  PermissionModeSelector.tsx  ProjectGroupCard.tsx  QuickStartCard.tsx  RevivalCooldownBanner.tsx  RoundButton.tsx  SessionTabs.tsx  SessionsList.tsx  SessionsListWrapper.tsx  SettingsView.tsx  SidebarView.tsx  StatusDot.tsx  SwipeableSessionRow.tsx  TabBar.tsx  UpdateBanner.tsx  UserCard.tsx
sources/docs/: certificate-pinning-test-execution.md
sources/encryption/: libsodium.test.ts
sources/hooks/: useAutocomplete.ts  useAutocompleteSession.ts  useBulkSessionRestore.ts  useChangelog.ts  useClaudeAuth.ts  useConnectAccount.ts  useElapsedTime.ts  useHappyAction.ts  useNavigateToSession.ts  usePlanLimits.ts  useSearch.ts  useSessionContextMenu.ts  (+2 more)
src/: App.vue  auth.ts  configuration.test.ts  configuration.ts  env.ts  index.spec.ts  index.test.ts  index.ts  persistence.ts  shims-vue.d.ts  worker.ts
test-results/: .last-run.json  vitest-results.json
(+2214 files in other folders)
