// Happy Mobile Android Build Configuration

android {
    // Build features
    buildFeatures {
        viewBinding true
    }

    // Compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Default config overrides
    defaultConfig {
        minSdkVersion 26  // Android 8.0 Oreo
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    // Signing configs (placeholder - configure for release)
    // signingConfigs {
    //     release {
    //         storeFile file("release.keystore")
    //         storePassword "YOUR_STORE_PASSWORD"
    //         keyAlias "YOUR_KEY_ALIAS"
    //         keyPassword "YOUR_KEY_PASSWORD"
    //     }
    // }

    // Build types
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
}

// Dependencies
dependencies {
    // Material Components
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
